stages:
  - build

variables:
  PDF_NAME: "schaublin-13-manual.pdf"

before_script:
  - apt-get update -qy
  - apt-get install -qy texlive-xetex

build_pdf:
  stage: build
  script:
    - xelatex -interaction=nonstopmode -output-directory=build schaublin_13_first_gen/tex/main.tex
    - mv build/main.pdf $PDF_NAME
  artifacts:
    paths:
      - $PDF_NAME
  only:
    - master  # Adjust the branch as needed